<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Destination View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddDestinationViewController" customModule="galas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-kO-c2M">
                                <rect key="frame" x="20" y="74" width="202" height="44.5"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travelling Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lae-BY-zJM">
                                <rect key="frame" x="20" y="202.5" width="202" height="32.5"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-LY-YAj">
                                <rect key="frame" x="20" y="309" width="374" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-Ok-U3S">
                                        <rect key="frame" x="26" y="19" width="57" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="PG7-9X-Mox">
                                        <rect key="frame" x="226" y="16" width="113" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="312" id="nBL-4X-Kua"/>
                                        </constraints>
                                    </datePicker>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDn-fO-DTK">
                                        <rect key="frame" x="226" y="65" width="113" height="47"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="671014921.96405804">
                                            <!--2022-04-07 09:02:01 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-CG-MA2">
                                        <rect key="frame" x="27" y="67" width="34" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PG7-9X-Mox" firstAttribute="top" secondItem="jWh-LY-YAj" secondAttribute="top" constant="35" id="1bl-4E-Pv6"/>
                                    <constraint firstItem="PG7-9X-Mox" firstAttribute="top" secondItem="jWh-LY-YAj" secondAttribute="top" constant="31" id="DYD-zv-4yA"/>
                                    <constraint firstItem="PG7-9X-Mox" firstAttribute="top" secondItem="jWh-LY-YAj" secondAttribute="top" constant="10" id="UBP-jI-BE2"/>
                                    <constraint firstAttribute="bottom" secondItem="PG7-9X-Mox" secondAttribute="bottom" constant="50" id="cG4-IS-yXl"/>
                                    <constraint firstItem="PG7-9X-Mox" firstAttribute="leading" secondItem="gtw-Ok-U3S" secondAttribute="trailing" constant="130" id="ddt-S5-QXP"/>
                                    <constraint firstAttribute="trailing" secondItem="PG7-9X-Mox" secondAttribute="trailing" constant="35" id="hNF-sH-39t"/>
                                    <constraint firstAttribute="bottom" secondItem="PG7-9X-Mox" secondAttribute="bottom" constant="100" id="r0A-bd-bCf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-0v-sWX">
                                <rect key="frame" x="0.0" y="732" width="414" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91j-CO-erJ">
                                        <rect key="frame" x="25" y="30" width="369" height="85"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRn-gf-hL8">
                                        <rect key="frame" x="261" y="48" width="133" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.31764705882352939" green="0.31372549019607843" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <backgroundConfiguration key="background"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="91j-CO-erJ" firstAttribute="top" secondItem="mAf-0v-sWX" secondAttribute="top" constant="30" id="4qg-Ax-gA8"/>
                                    <constraint firstAttribute="bottom" secondItem="91j-CO-erJ" secondAttribute="bottom" constant="25" id="Rrg-h2-z9X"/>
                                    <constraint firstItem="91j-CO-erJ" firstAttribute="leading" secondItem="mAf-0v-sWX" secondAttribute="leading" constant="25" id="UO8-r7-en9"/>
                                    <constraint firstAttribute="trailing" secondItem="91j-CO-erJ" secondAttribute="trailing" constant="20" symbolic="YES" id="bpk-4a-OHn"/>
                                    <constraint firstAttribute="bottom" secondItem="91j-CO-erJ" secondAttribute="bottom" constant="15" id="uYA-NM-Eav"/>
                                    <constraint firstItem="91j-CO-erJ" firstAttribute="top" secondItem="mAf-0v-sWX" secondAttribute="top" constant="10" id="zeX-By-HVG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lae-BY-zJM" secondAttribute="trailing" constant="192" id="2li-ks-OWh"/>
                            <constraint firstItem="jWh-LY-YAj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="721-ed-p9d"/>
                            <constraint firstItem="mAf-0v-sWX" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="CWe-rv-Vlr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jWh-LY-YAj" secondAttribute="trailing" constant="20" id="DBl-e4-57X"/>
                            <constraint firstItem="q4w-kO-c2M" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="F7p-Ct-OdE"/>
                            <constraint firstItem="jWh-LY-YAj" firstAttribute="top" secondItem="lae-BY-zJM" secondAttribute="bottom" constant="35" id="FWg-mo-K9e"/>
                            <constraint firstItem="mAf-0v-sWX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="LgU-J4-5tF"/>
                            <constraint firstItem="mAf-0v-sWX" firstAttribute="top" secondItem="jWh-LY-YAj" secondAttribute="bottom" constant="322" id="OPw-vB-gNY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jWh-LY-YAj" secondAttribute="bottom" constant="173" id="SP7-hD-YnL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jWh-LY-YAj" secondAttribute="trailing" constant="20" id="dkE-sC-2mi"/>
                            <constraint firstItem="lae-BY-zJM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="hNM-zf-q6F"/>
                            <constraint firstItem="jWh-LY-YAj" firstAttribute="top" secondItem="lae-BY-zJM" secondAttribute="bottom" constant="35" id="nkl-k3-wby"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jWh-LY-YAj" secondAttribute="bottom" constant="170" id="rel-1H-Za5"/>
                            <constraint firstItem="jWh-LY-YAj" firstAttribute="top" secondItem="lae-BY-zJM" secondAttribute="bottom" constant="45" id="sxh-yq-hn2"/>
                            <constraint firstItem="mAf-0v-sWX" firstAttribute="top" secondItem="jWh-LY-YAj" secondAttribute="bottom" constant="40" id="tW0-1z-Tdg"/>
                            <constraint firstItem="jWh-LY-YAj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ucO-iu-ACv"/>
                            <constraint firstItem="mAf-0v-sWX" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="zVZ-ub-hJU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.594202898550726" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
